input { 
    beats { port => 5044 } 
}
output {
    if "json" in [tags] {
        pipeline { send_to => json }
    }
    # else if "type2" in [tags] {
    #     pipeline { send_to => type2 }
    # } else {
    #     pipeline { send_to => fallback }
    # }
}