input {
    pipeline {
        address => json
    }
}

filter {

}

output {
    elasticsearch {
        hosts => "http://es:9200"
        data_stream => "true"
        data_stream_type => "logs"
        data_stream_dataset => "instrument_software"
        data_stream_namespace => "development"
    }
    # stdout { codec => rubydebug }
}